#home
    #particles-js 
        height: 100vh
        width: 100%
        position: fixed
        z-index: -1
        background: #fff
    .contenido-about
        height: 100vh
        width: 100%
        position: relative
        display: flex
        align-content: center
        justify-content: center
        z-index: 10
        .perfil
            width: 80%
            margin: auto
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            .descripcion
                width: 50%
                text-align: center
                padding: 20px
                h1
                    font-size: 38px
                p
                    color: #5f5f5f
                    :first-of-type
                        font-size: 24px
                    :last-of-type
                        font-size: 16px
            .contenedor-imagen
                width: 35%
                padding: 20px
                img
                    width: 100%
                    border-radius: 50%



