#skills
    width: 100%
    min-height: 100vh
    background: #fff
    padding: 100px 0
    h2
        width: 30%
        margin: 0 auto
        text-align: center
        padding: 10px 0
        border-bottom: 1px solid #ccc
    .card-grid
        width: 80%
        margin: 0 auto
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        .card
            width: 180px
            height: 220px
            background: #ccc
            border-radius: 15px
            text-align: center
            display: flex
            flex-direction: column
            justify-content: center
            margin: 20px
            i
                font-size: 60px
            p
                font-size: 20px
                font-weight: bold
        .card:hover
                box-shadow: 0 0 10px #000
        #html:hover 
            background: radial-gradient(ellipse at center, rgba(247,142,55,1) 0%, rgba(247,142,55,1) 20%, rgba(235,92,36,1) 100%)
        #css:hover 
            background: radial-gradient(ellipse at center, rgba(17,184,246,1) 0%, rgba(17,184,246,1) 17%, rgba(0,120,193,1) 100%)
        #sass:hover 
            background: radial-gradient(ellipse at center, rgba(206,100,153,0.75) 0%, rgba(206,100,153,0.79) 17%, rgba(170,97,141,1) 100%)
        #javascript:hover 
            background: radial-gradient(ellipse at center, rgba(255,218,64,1) 0%, rgba(255,218,64,1) 20%, rgba(214,186,50,1) 100%)
        #react:hover 
            background: radial-gradient(ellipse at center, rgba(97,218,253,0.75) 0%, rgba(97,218,253,0.79) 17%, rgba(11,50,83,1) 100%)  
        #responsive:hover 
            background: radial-gradient(ellipse at center, rgba(233,212,179,1) 0%, rgba(233,212,179,1) 19%, rgba(182,141,76,1) 100%)
        #php:hover 
            background: radial-gradient(ellipse at center, rgba(146,169,237,1) 0%, rgba(146,169,237,1) 20%, rgba(82,97,145,1) 100%)
        #mysql:hover 
            background: radial-gradient(ellipse at center, rgba(184,222,251,1) 0%, rgba(184,222,251,1) 20%, rgba(10,52,94,1) 100%)
        #python:hover
            background: radial-gradient(ellipse at center, rgba(255,230,117,1) 0%, rgba(255,230,117,1) 20%, rgba(187,148,0,1) 100%)
        #java:hover 
            background: radial-gradient(ellipse at center, rgba(243,29,29,1) 0%, rgba(243,29,29,1) 21%, rgba(151,3,3,1) 100%)
        #figma:hover
            background: radial-gradient(ellipse at center, rgba(26,188,254,1) 0%, rgba(26,188,254,1) 20%, rgba(10,207,131,1) 100%)
