.footer-container
    width: 100%
    background-color: #ccc
    footer
        width: 80%
        margin: 0 auto
        padding: 10px 0
        display: flex
        flex-direction: column
        align-items: center
        .redes-sociales
            display: flex
            align-content: center
            justify-content: center
            padding: 10px
            flex-wrap: wrap
            .contenedor-icono
                a
                    display: block
                    width: 60px
                    height: 60px
                    color: #fff
                    margin: 20px
                    text-align: center
                    border-radius: 100px
                    transition: .3s ease all
                    display: flex
                    flex-direction: column
                    justify-content: center
                    i
                        font-size: 28px
                a.twitter
                    background: #1da1f2
                a.instagram
                    background: #c13584
                a.github
                    background: #333
                a.linkedin
                    background: #0270AD
            .contenedor-icono:hover
                a
                    animation: icono .5s ease
        .creado-por
            color: #333
            font-size: 18px
            i
                color: #ff3b3b

                
