.header-container 
    background-color: #333
    width: 100%
    position: fixed
    z-index: 100
    header 
        width: 80%
        margin: 0 auto
        padding: 10px 0
        /* flex */
        display: flex
        justify-content: space-between
        flex-flow: row wrap
        align-items: center
        .logo 
            font-size: 20px
            img
                width: 40px
                vertical-align: middle
            a
                color: #bebebe
                vertical-align: middle
        nav
            width: 50%
            /* flex */
            display: flex
            flex-direction: row
            flex-wrap: wrap
            align-items: center
            a
                color: #bebebe
                text-align: center
                padding: 8px
                font-size: 18px
                border-radius: 10px
                /* flex */
                flex-grow: 1
            a:hover
                background: #000
                color: #fff
            a.active
                background: #326FCB
                color: #fff
                border-radius: 10px
            a.active:hover
                background: #326FCB



