@import _colors

.aboutStructureDesktop
    display: flex
    align-items: center
    max-height: 100vh
    overflow: hidden
    font-size: 16px

    .aboutContainer
        width: 50vw
        height: 100vh
        background-image: url('/src/assets/images/background_about_desktop.png')
        background-size: 50vw 100vh
        background-repeat: no-repeat
        background-position: center
        color: $baseWhite
        display: flex
        align-items: center
        justify-content: start

        .descriptionContainer
            width: 80%
            padding-left: 3.125em 

            .descriptionHeader
                font-weight: bold
                cursor: context-menu

                p:nth-child(1)
                    font-size: 2.5em 
                p:nth-child(2)
                    font-size: 1.5em 

            .description
                cursor: context-menu
                font-size: 1em

                p:nth-child(1)
                    margin-top: 3.125em 
                    margin-bottom: 1.875em 

            .descriptionBtn
                display: block
                width: max-content
                color: $whiteLetter
                padding: 0.625em 1.25em 
                background: $baseDark
                border-radius: 0.375em 
                
                transition: .3s ease all
                margin-top: 3.125em

                &:hover
                    background: $black
                    box-shadow: 0 0.3125em 0.25em 0 #234E8F 
                    margin-top: 2.8125em
                    margin-bottom: 0.3125em
                    

    .photoContainer
        width: 50vw
        height: 100vh
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        img
            width: 15.625em 
            border-radius: 14.0625rem 
            box-shadow: 0 0.625rem 0.75rem 0.625rem $baseShadow 

/** ############################################################################################################# **/
/** ############################################################################################################# **/
/** ############################################################################################################# **/
/** ############################################################################################################# **/

.aboutStructureMobile
    display: flex
    flex-direction: column-reverse
    font-size: 26px
    overflow: hidden

    .aboutContainer
        width: 100vw
        height: 50vh
        background-image: url('/src/assets/images/background_about_mobile.png')
        background-size: 100vw 50vh
        background-repeat: no-repeat
        background-position: center
        color: $baseWhite
        display: flex
        align-items: center
        justify-content: center

        .descriptionContainer
            height: max-content
            width: 90%
            display: flex
            flex-direction: column
            align-items: center
            text-align: center

            .descriptionHeader
                font-weight: bold
                cursor: context-menu

                p:nth-child(1) 
                    font-size: 2.5em 
                p:nth-child(2)
                    font-size: 1.5em 

            .description
                cursor: context-menu
                font-size: 1em

                p:nth-child(1)
                    margin: 1.25em 0

            .descriptionBtn
                display: block
                margin-top: 1.875em
                color: $whiteLetter
                padding: 0.625em 1.25em 
                background: $baseDark
                border-radius: 0.375em 
                box-shadow: 0 0.5em 0.25em 0 #234E8F 

    .photoContainer
        height: 50vh
        width: 100vw
        display: flex
        justify-content: center
        align-items: flex-end

        img
            height: 15.625em 
            border-radius: 14.0625rem 
            box-shadow: 0 0.625rem 0.75rem 0.625rem $baseShadow 
            margin-bottom: 3.125em
