@import _colors

@font-face 
    font-family: 'Sansation'
    src: url('../assets/font/Sansation-Regular.woff') format('woff')
    font-style: normal
    font-weight: normal

@font-face 
    font-family: 'Sansation'
    src: url('../assets/font/Sansation-Bold.woff') format('woff')
    font-style: normal
    font-weight: 700


*
    padding: 0
    margin: 0
    box-sizing: border-box
    a
        text-decoration: none

html
    font-size: 16px
    overflow-x: hidden

body
    background: $backgroundColor
    font-family: Sansation

section
    width: 100vw
    margin: 0 auto
    min-height: 100vh
      