$backgroundColor: #F2F2F2
$baseDark: #333
$whiteLetter: #DDDDDD
$blue: #326FCB
$black: #000
$graySubtitle: #999999
$twitter: #1DA1F2
$instagram: #C13584
$linkedin: #0270AD
$baseWhite: #fff
$baseShadow: #9A9A9A