@import _colors

footer
    width: 100%
    background: $baseDark
    font-size: 16px
    margin-top: 3.125em

    .footerContainer
        width: 80%
        max-width: 125em 
        margin: 0 auto
        display: flex
        justify-content: center
        align-items: center
        color: $whiteLetter

        p
            cursor: context-menu
            padding: 0.75em 0 
            font-size: 1em

        img
            width: 1.25em 
            margin: 0 0.375em 