@import _colors
    
.headerStructureDesktop
    background: $baseDark
    width: 100%
    position: fixed
    z-index: 100
    font-size: 16px

    .navContainer
        width: 80%
        max-width: 125em
        margin: 0 auto
        display: flex
        justify-content: space-between

        .navHeader 
            display: flex
            align-items: center
            color: $whiteLetter
            font-weight: bold
            cursor: context-menu

            img
                width: 2.5em
                margin-right: 0.625em
            
            p
                font-size: 1em
        
        nav
            display: flex

            a
                color: $whiteLetter
                font-weight: bold
                padding: 1em 1.25em
                transition: .3s ease all
                font-size: 1em
                
                &:hover
                    background: $black

            .active
                    background: $blue !important

/** ############################################################################################################# **/
/** ############################################################################################################# **/
/** ############################################################################################################# **/
/** ############################################################################################################# **/


.headerStructureMobile
    background: $baseDark
    width: 100%
    position: fixed
    z-index: 100
    font-size: 24px

    .navContainer
        width: 100%
        max-width: 125em
        margin: 0 auto
        display: flex
        flex-direction: column
        justify-content: center

        .navHeader 
            display: flex
            align-items: center
            justify-content: center
            color: $whiteLetter
            font-weight: bold
            cursor: context-menu
            padding: 0.3125rem

            img
                width: 2.5em
                margin-right: 0.625em
            
            p
                font-size: 1em
        
        nav
            display: flex
            justify-content: center
            margin-top: 0.3125em

            a
                color: $whiteLetter
                font-weight: bold
                padding: 1em 1.25em
                transition: .3s ease all
                font-size: 1em
                border-top-left-radius: 0.625em
                border-top-right-radius: 0.625em
                
                &:hover
                    background: $black

            .active
                    background: $blue !important
                    
                
