@media screen and ( min-width: 1800px)
    .headerStructureDesktop
        font-size: 20px
    .homeStructureDesktop
        font-size: 20px
    .aboutStructureDesktop
        font-size: 20px

@media screen and ( max-width: 1500px )
    .skillsStructureDesktop
        font-size: 12px
    .projectsStructureDesktop
        font-size: 12px
    
    


/** width mas grande que 1000px valores por defecto 'iPad Pro' **/
@media screen and ( max-width:  1000px) /** hasta 'iPad' **/
    .headerStructureMobile
        font-size: 18px
    .homeStructureMobile
        font-size: 18px
    .aboutStructureMobile
        font-size: 18px
    .skillsStructureMobile
        font-size: 12px
    .projectsStructureMobile
        font-size: 12px
    
@media screen and ( max-width:  650px) /** hasta 'Surface Duo' **/
    .headerStructureMobile
        font-size: 14px
    .homeStructureMobile
        font-size: 14px
    .aboutStructureMobile
        font-size: 16px  
    .skillsStructureMobile
        font-size: 9px  
    .projectsStructureMobile
        font-size: 8px
    footer
        font-size: 14px

@media screen and ( max-width: 500px ) /** hasta 'Pixel 2', 'Pixel 2 XL', 'iPhone 6/7/8 Plus' **/
    .homeStructureMobile
        font-size: 12px
    .aboutStructureMobile
        font-size: 13px
    .skillsStructureMobile
        font-size: 8px
        .skillsContent
            width: 90vw

@media screen and ( max-width: 400px ) /** hasta 'Moto G4', 'Galaxy S5', 'iPhone 6/7/8', 'iPhone X'  **/
    .headerStructureMobile
        font-size: 12px
    .aboutStructureMobile
        font-size: 12px
    .skillsStructureMobile
        .skillsContent
            width: 80vw
            height: 700px
            margin-top: 100px
            h2
                height: max-content
            .skillsGrid
                grid-template-columns: repeat(2, 1fr)
                grid-template-rows: repeat(6, 1fr)
                margin-top: 10px
    footer
        font-size: 12px


@media screen and ( max-width: 340px ) /** hasta 'iPhone S/SE' **/
    .homeStructureMobile
        font-size: 11px
    .aboutStructureMobile
        font-size: 11px
        .aboutContainer
            .descriptionContainer
                .descriptionHeader
                    font-size: 10px

@media screen and ( max-width: 300px ) /** hasta 'Galaxy Fold' **/
    .projectsStructureMobile
        font-size: 7px

    

                    
    






    

    