@import _colors

#overlay
    font-size: 16px
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: rgba(0,0,0,.9)
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    z-index: 1000
    display: none

    img
        max-height: 90vh
        max-width: 90vw
    
    .closeOverlay
        padding: 0.625em 2.5em
        background: #204B7B
        border: none
        outline: none
        border-radius: 0.3125em
        color: $whiteLetter
        cursor: pointer
        transition: .3s ease all
        margin-top: 0.625em
        width: max-content

        &:hover
            background: $blue

.overlayActivo
    display: flex !important

    

