@import _colors

.skillsStructureDesktop
    max-height: 100vh
    font-size: 16px
    display: flex
    align-items: center
    justify-content: center

    .skillsContent
        height: 70vh
        width: 70vw

        h2
            font-size: 1.5714em
            text-align: center
            text-transform: uppercase
            cursor: context-menuh
            height: 10%
            
        
        .skillsGrid
            height: 90%
            width: 100%
            display: grid
            grid-template-columns: repeat(4, 1fr)
            grid-template-rows: repeat(3, 1fr)
            grid-gap: 1.25em

            .skillCard
                background: $baseWhite
                height: 100%
                width: 100%
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                border-radius: 1.25em
                transition: .3s ease all
                cursor: context-menu

                .cardImage
                    height: 25%

                    svg
                        height: 100%

                        path
                            transition: .3s ease all

                .skillDetails
                    text-align: center
                    margin-top: 0.5em
                    font-size: 1.25em

                    p:nth-child(1)
                        font-weight: bold
                    p:nth-child(2)
                        color: $graySubtitle
                        font-size: 0.7em
            
                &:hover 
                    box-shadow: 0 0.125em 0.5em 0 $baseShadow 

                    svg
                        path
                            fill: $baseDark

                        .letterWhite
                            fill: $whiteLetter

/** ############################################################################################################# **/
/** ############################################################################################################# **/
/** ############################################################################################################# **/
/** ############################################################################################################# **/

.skillsStructureMobile
    font-size: 16px
    display: flex
    align-items: center
    justify-content: center

    .skillsContent
        height: 70vh
        width: 70vw

        h2
            font-size: 1.5714em
            text-align: center
            text-transform: uppercase
            cursor: context-menuh
            height: 10%
            
        
        .skillsGrid
            height: 90%
            width: 100%
            display: grid
            grid-template-columns: repeat(3, 1fr)
            grid-template-rows: repeat(4, 1fr)
            grid-gap: 1.25em

            .skillCard
                background: $baseWhite
                height: 100%
                width: 100%
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                border-radius: 1.25em
                transition: .3s ease all
                cursor: context-menu

                .cardImage
                    width: 3.75em

                    svg
                        width: 100%

                        path
                            transition: .3s ease all

                .skillDetails
                    text-align: center
                    margin-top: 0.5em
                    font-size: 1em

                    p:nth-child(1)
                        font-weight: bold
                        font-size: 1.5em
                    p:nth-child(2)
                        color: $graySubtitle
                        font-size: 1.25em
            
                &:hover 
                    box-shadow: 0 0.125em 0.5em 0 $baseShadow 

                    svg
                        path
                            fill: $baseDark

                        .letterWhite
                            fill: $whiteLetter
